<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>Tematicas</title>
<style type="text/css">
Body{background-color:burlywood;}
p{font-family:fantasy;
	font-style: italic;
color: darkred;
	font-size: 1.2em;
border-style:dotted;
border-color: white;}
h1,h2{font-family:fantasy;
	font-style: italic;
color: darkred;
	font-size: 1.5em;}
a.smooth {
display: block;
text-decoration:none;
text-align: left;
padding: 0.5em 0.5em;
width: 12em;
border-radius: 1em;
color: darkred;
background-color:bisque;
transition-property: background-color;
transition-duration: 0.3s;
}
a.smooth:hover, a.smooth:focus {
background-color:lightblue;
}
blockquote{
border-style:solid;
color: azure;
font-size: 2em;
	font-style: oblique;
background-color:darkred; }


	#links {
		float: left;
		width: 22.5%;
		margin: 0 0 0 2.5%;
			}
	#main {
	float: left;
	width: 40%;
	margin: 0 2.5%;
	border-style: dashed;
	border-color: white;
	color: red;
		}
	#news {
	float: left;
	width: 22.5%;
	margin: 0 2.5% 0 0;
	color: red;
	}
	#footer {	clear:left;
		border-style:solid;
		color: azure;
		font-size: 1.2em;
			font-style: oblique;
		background-color:darkred;
		}
	</style>
	</head>
	<body>
		<div id="header"><blockquote><img src="imagen/4.jpg" alt="Biblioteca"
			 width="150" height="90">Centro Cultural y de información:
			 Mons. Pedro Claro Meurice Estiú</blockquote>
		 </div>
	<div id="links">
					<ol><ul><a href="Portada catedra.html" class="smooth">Portada</a></ul>
				<ul><a href="Fundac y Proces.html" class="smooth">Fundación de la Biblioteca. Proceso de creación  </a></ul>
				<ul><a href="Fundadores.html"class="smooth">Fundadores</a></ul>
			<ul><a href="Inauguracion.html"class="smooth">Inauguración</a></ul>
			<ul><a href="Centro cultural.html" class="smooth">De Bliblioteca a Centro cultural y de
				información</a></ul>
			<ul><a href="Pena literaria.html" class="smooth">Peña Literaria: Página Abierta</a></ul>
		 <ul><a href="Servicios.html" class="smooth">Servicios que presta el centro</a></ul>
				<ul><a href="BibliotecaTematicas.html" class="smooth">Temáticas</a></ul>
			 <ul><a href="Concurso.html" class="smooth">Concurso</a></ul>
				<ul><a href="Docencia.html" class="smooth">Docencia. Fundadores</a></ul>
			 <ul><a href="Biografia.html" class="smooth">Biografía del Mons. Pedro Claro
								 Maurice Estiú</a></ul>
			 <ul><a href="Galeria.html" class="smooth">Galería</a></ul>
		 </ol>
				</div>
<div id="main">
<h1>Temáticas</h1><hr>
	<p>Muchas son las temáticas que se recogen en la biblioteca, a continuación se
		 relacionan algunas de ellas:
	</p>
	<ul>
		<li>Geografía </li>
	<li>Historia</li>
		<li>Literatura Cubana</li>
		<li>Otras literaturas</li>
	<li>Literatura Hispanoamericana</li>
		<li>Lingüística</li>
		<li>Ciencias puras</li>
	<li>Filosofía</li>
		<li>Religión</li>
		<li>Obras generales </li>
		<li>Ciencias Sociales</li>
</ul>
<p>Autores reconocidos de la literatura universal, podemos encontrar algunas de sus obras en la Biblioteca del centro</p>
<img src="imagen/13.jpg" alt="Stephen" width="180" height="180">
<img src="imagen/14.jpg" alt="Anne" width="180" height="180">
<p>	Stephen King</p>

</div>
<div id="news">
	<h2>Algunos de los títulos que podemos encontrar en la Biblioteca</h2>
	<ol>
<li>Autor: Anne Perry</li>
<ul>Las Trincheras del odio</ul>
<ul>Defensa o traición</ul>
<ul>Las Tumbas del mañana</ul>
<ul>Marea incierta</ul>
<ul>Una duda razonable</ul>
<li>Autor: Mariu Puzo</li>
<ul>Seis Tumbas en Múnich</ul>
<ul>El ojo del Tigre</ul>
<li>Autor: Patricia Cornwell</li>
	<ul>la Granja de los Cuerpos</ul>
	<ul>La isla de los perros</ul>
		<li>Autor: Maurice Druon</li>
		<ul>Los reyes Malditos</ul>
		<li>Autor: Stephen King</li>
	<ul>El Resplandor</ul>
	<ul>Pesadillas y alucinaciones</ul>
	<ul>La Milla verde</ul>
		<ul>Cementerio de animales</ul>
		<ul>La torre oscura</ul>
		<ul>Cell</ul>
			<ul>Cujo</ul>
			<li>Christine</li>
			<ul>Desesperación</ul>
			<ul>El juego de Gerald</ul>
		</ol>

	</div>
<div id="footer">
<a href="mailto:gsetien@enet.cu " class="smooth">Dr. C Giraldo Setién Álvarez</a>

</div>
</body>
</html>
