<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>Biblioteca</title>
<style type="text/css">
Body{background-color:burlywood;}
p{color: red;
font-family:sans-serif;}
h3{font-family:fantasy;
	font-style: italic;
color: darkred;
	font-size: 1.5em;}
	blockquote{
	border-style:solid;
	color: azure;
	font-size: 2em;
		font-style: oblique;
	background-color:darkred; }

#main {
float: left;
width: 60%;
margin: 0 5%;
}
#links {
	float: left;
	width: 22.5%;
	margin: 0 0 0 2.5%;
}
#footer {	clear:left;
	border-style:solid;
	color: darkred;
	font-size: 1.2em;
		font-style: oblique;
		border-color: white;
		background-color: darkred;
	}
		a.smooth {
display: block;
text-decoration:none;
text-align: left;
padding: 0.5em 0.5em;
width: 12em;
border-radius: 1em;
color: darkred;
background-color:bisque;
transition-property: background-color;
transition-duration: 0.3s;
}
a.smooth:hover, a.smooth:focus {
background-color:lightblue;
}
	</style>
	</head>
	<body>
		<div id="header"><blockquote><img src="imagen/4.jpg" alt="Biblioteca"
			 width="150" height="90">Centro Cultural y de información:
			 Mons. Pedro Claro Meurice Estiú</blockquote>
		 </div>
	<div id="links">
					<ol>
	<ul><a href="index.html" class="smooth">Portada</a></ul>					
				<ul><a href="Fundac y Proces.html" class="smooth">Fundación de la Biblioteca. Proceso de creación  </a></ul>
				<ul><a href="Fundadores.html"class="smooth">Fundadores</a></ul>
			<ul><a href="Inauguracion.html"class="smooth">Inauguración</a></ul>
			<ul><a href="Centro cultural.html" class="smooth">De Bliblioteca a Centro cultural y de
				información</a></ul>
			<ul><a href="Pena literaria.html" class="smooth">Peña Literaria: Página Abierta</a></ul>
		 <ul><a href="Servicios.html" class="smooth">Servicios que presta el centro</a></ul>
				<ul><a href="BibliotecaTematicas.html" class="smooth">Temáticas</a></ul>
			 <ul><a href="Concurso.html" class="smooth">Concurso</a></ul>
				<ul><a href="Docencia.html" class="smooth">Docencia. Fundadores</a></ul>
			 <ul><a href="Biografia.html" class="smooth">Biografía del Mons. Pedro Claro
								 Maurice Estiú</a></ul>
			 <ul><a href="Galeria.html" class="smooth">Galería</a></ul>
		 </ol>
</div>
<div id="main">

	 <a href="Galeria.html"><img src="imagen/7.jpg" alt="cartaRaul" width="500" height="500">
	 </a>
<h3>Presidente Raul Castro envía sus condolencias por la muerte de 	 Mons. Pedro
	Claro Meurice Estiú</h3>

</div>

<div id="footer">
<a href="mailto:gsetien@enet.cu " class="smooth">Dr. C Giraldo Setién Álvarez </a>
</div>
</body>
</html>
