<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>Centro cultural </title>
<style type="text/css">
Body{background-color:burlywood;}
p{margin-left: 2%;
	color: red;
font-family:sans-serif;}
h1{font-family:fantasy;
		font-style: italic;
color: darkred;
	font-size: 1.5em;}
	blockquote{
	border-style:solid;
	color: azure;
	font-size: 2em;
		font-style: oblique;
	background-color:darkred; }
	a.smooth {
	display: block;
	text-decoration:none;
	text-align: left;
	padding: 0.5em 0.5em;
	width: 12em;
	border-radius: 1em;
	color: darkred;
	background-color:bisque;
	transition-property: background-color;
	transition-duration: 0.3s;
	}
	a.smooth:hover, a.smooth:focus {
	background-color:lightblue;
	}
#main {
float: left;
width: 60%;
margin: 0 5%;
border-style: dashed;
border-color:azure;
}
#links {float: left;
width: 22.5%;
margin: 0 0 0 2.5%;
}
	#footer {	clear:left;
		border-style:solid;
		color: azure;
		font-size: 1.2em;
			font-style: oblique;
		background-color:darkred;
		}
	</style>
	</head>
	<body>
		<div id="header"><blockquote><img src="imagen/4.jpg" alt="Biblioteca"
			 width="150" height="90">Centro Cultural y de información:
			 Mons. Pedro Claro Meurice Estiú</blockquote>
		 </div>
	<div id="links">
					<ol><ul><a href="Portada catedra.html" class="smooth">Portada</a></ul>
				<ul><a href="Fundac y Proces.html" class="smooth">Fundación de la Biblioteca. Proceso de creación  </a></ul>
				<ul><a href="Fundadores.html"class="smooth">Fundadores</a></ul>
			<ul><a href="Inauguracion.html"class="smooth">Inauguración</a></ul>
			<ul><a href="Centro cultural.html" class="smooth">De Bliblioteca a Centro cultural y de
				información</a></ul>
			<ul><a href="Pena literaria.html" class="smooth">Peña Literaria: Página Abierta</a></ul>
		 <ul><a href="Servicios.html" class="smooth">Servicios que presta el centro</a></ul>
				<ul><a href="BibliotecaTematicas.html" class="smooth">Temáticas</a></ul>
			 <ul><a href="Concurso.html" class="smooth">Concurso</a></ul>
				<ul><a href="Docencia.html" class="smooth">Docencia. Fundadores</a></ul>
			 <ul><a href="Biografia.html" class="smooth">Biografía del Mons. Pedro Claro
								 Maurice Estiú</a></ul>
			 <ul><a href="Galeria.html" class="smooth">Galería</a></ul>
		 </ol>
	 			  </div>
<div id="main">
	<h1>De Biblioteca a Centro Cultural y de información.  Febrero 2013</h1><hr>
<p>	La biblioteca Mons. Pedro Claro Meurice Estiú, supera sus expectativas
primarias de prestar un servicio bibliotecario únicamente, para esparcirse a
 otros sectores educativos, por ello la impartición de los disimiles cursos que
  ya dejaron de ser noticias debido al éxito alcanzado en su desarrollo y la
	satisfacción expresada por parte de quienes lo ejercen.</p>
<p>Tanto la realización de los cursos, como las Peñas Culturales (En el ala del
 Colibrí y Página Abierta), la prestación de un servicio de Biblioteca Digital,
 y las conferencias impartidas por personalidades de la cultura Nacional, han
permitido la transformación de la Biblioteca en Centro Cultural y de Información.</p>
<p>La transformación de la Biblioteca ha sido un hecho de vital importancia, que
	 ha dotado a nuestra ciudad de un nuevo espacio, donde la cultura, el
	  conocimiento y el amor se enarbolan para la creación de una mejor sociedad,
		ampliando así, el horizonte de posibilidades para todas las personas que
	deseen que sus niños compartan desde edades tempranas conocimientos culturales
 y artísticos, aprendan a ver la vida desde otra perspectiva y experimenten la
 sensación de libertad, felicidad y dominio que solo brinda el conocimiento.</p>
		<p>	 Esta mutación transciende las fronteras de un deseo único de sus
			 trabajadores y director para elevar sus aspiraciones a un nivel social
			  con la ambición de que marque una pauta en el desarrollo de la cultura
		santiaguera que cada ciudadano al recibir uno de los servicios, encuentre
		un espacio acogedor y experimente una nueva sensación de familiaridad y de
		unión espiritual, como la vivieron todas las personas que compartieron con
		 Mons. Pedro Claro Maurice Estiú, querido arzobispo de la ciudad que supo
		  defender nuestros derechos dejando vestigios en el pensamiento de muchos,
			 y que honra a la Biblioteca con su nombre.  </p>
		</div>

<div id="footer">
<a href="mailto:gsetien@enet.cu " class="smooth">Dr. C Giraldo Setién  Álvarez</a>

</div>
</body>
</html>
