<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>Concurso</title>
<style type="text/css">
Body{background-color:burlywood;}
p{margin-left: 2%;
	color: red;
font-family:sans-serif;}
h1{font-family:fantasy;
	font-style: italic;
color: darkred;
	font-size: 1.5em;}
	ol{color:darkred;}
	blockquote{
	border-style:solid;
	color: azure;
	font-size: 1.7em;
		font-style: oblique;
	background-color:darkred; }

	#links {
		float: left;
		width: 22.5%;
		margin: 0 0 0 2.5%;

	}
	#main {
	float: left;
	width: 30%;
	margin: 0 2.5%;
	border-style: dashed;
	border-color: white;
	}
	#news {
	float: left;
	width: 30%;
	margin: 0 2.5% 0 0;
	border-style: dashed;
	border-color: white;
	}
	#footer {
		clear:left;
		border-style:solid;
		color: azure;
		font-size: 1.2em;
			font-style: oblique;
		background-color:darkred;
		}
		a.smooth {
display: block;
text-decoration:none;
text-align: left;
padding: 0.5em 0.5em;
width: 12em;
border-radius: 1em;
color: darkred;
background-color:bisque;
transition-property: background-color;
transition-duration: 0.3s;
}
a.smooth:hover, a.smooth:focus {
background-color:lightblue;
}
	</style>
	</head>
	<body>
		<div id="header"><blockquote><img src="imagen/4.jpg" alt="Biblioteca"
			 width="150" height="90">Centro Cultural y de Información-Biblioteca:
			 Mons. Pedro Claro Meurice Estiú </blockquote>
		 </div>
	<div id="links">
				<ol>
	<ul><a href="index.html" class="smooth">Portada</a></ul>
				<ul><a href="Fundac y Proces.html" class="smooth">Fundación de la Biblioteca. Proceso de creación  </a></ul>
				<ul><a href="Fundadores.html"class="smooth">Fundadores</a></ul>
			<ul><a href="Inauguracion.html"class="smooth">Inauguración</a></ul>
			<ul><a href="Centro cultural.html" class="smooth">De Bliblioteca a Centro cultural y de
				información</a></ul>
			<ul><a href="Pena literaria.html" class="smooth">Peña Literaria: Página Abierta</a></ul>
		 <ul><a href="Servicios.html" class="smooth">Servicios que presta el centro</a></ul>
				<ul><a href="BibliotecaTematicas.html" class="smooth">Temáticas</a></ul>
			 <ul><a href="Concurso.html" class="smooth">Concurso</a></ul>
				<ul><a href="Docencia.html" class="smooth">Docencia. Fundadores</a></ul>
			 <ul><a href="Biografia.html" class="smooth">Biografía del Mons. Pedro Claro
								 Maurice Estiú</a></ul>
			 <ul><a href="Galeria.html" class="smooth">Galería</a></ul>
		 </ol>
				</div>
<div id="main">
	<h1>Concurso</h1><hr>
		<p>La Biblioteca Mons. Pedro C. Meurice Estiú convoca al Concurso Minerva
			(Anexo: 4), con el objetivo de promocionar la cultura general integral en
			la ciudad de Santiago de Cuba, así como la motivación por la gestión,
			búsqueda y obtención de la información por parte de los usuarios de nuestra
		institución, por eso se desarrolla en forma de preguntas para hacerlo más didáctico.</p>
			 <p>Se han realizado hasta el momento dos ediciones y ha podido participar
				  todas las personas interesadas, residentes o no en la ciudad de Santiago
					de Cuba, sean o no asociados a la Biblioteca.</p>
				<p> La Primera Edición se realizó en el 2012, contó  con el jurado siguiente:</p>
				<ol>
			<li>Presidente Dr. C. Giraldo Setién Álvarez</li>
			<li>Vicepresidenta Xiomara Sánchez Wood</li>
			<li>Marta Alina Montero Muman</li>
			<li>Manuel Gómez Morales</li>
			<li>Eduardo Delgado Pérez</li>
			<li>Juan Ferrero Hinojosa</li>
			<li>Osvaldo Morales</li>
			<ul>Los premiados fueron:</ul>
			<ul>1er lugar: Sachi Velázquez Pérez y Reinaldo Daniel Pinto Ramírez</ul>
			<ul>2do lugar: Maritza de los Ángeles Téllez Vegueaux</ul>
			<ul>3ro Giselle Rodríguez  Bychko</ul>
				<ul>Menciones:</ul>
				<li>Odelle Acebedo Medina</li>
				<li>Rosa Maria Panadero Vega</li>
			</ol>
</div>

<div id="news">
	<p>La segunda edición se realizó en el 2015, el cual estuvo dedicado a los
				 500 años de la fundación de la otrora villa de Santiago de Cuba,contó
				con el siguiente jurado</p>
		<ol>
			<li>Presidente: Dr. C . Girardo  Setién Álvarez</li>
			<li>Vicepresidenta: Dr. C. Aida Liliana Morales Tejeda Pineda</li>
			<li>Secretario: Reinaldo Sedeño Pineda</li>
			<li>Lic. María Caridad López Campistraus</li>
			<li>Msc.  Juan Manuel Pérez </li>
			<li>Msc Xiomara Sanchez Wood</li>
			<li>Msc Aimara Vera Riveron</li>
				<li>Barbara Oraima Arguelles Almenares</li>
			<ul>Los premios correspondieron a:</ul>
			<ul>1er lugar: Ms. C. Nayra Matilde Simono Veranes, trabajadora del Centro
				de Información de la Oficina del Conservador de la ciudad y profesora del
				Centro Cultural</ul>
				<ul>2do lugar: Lic. Rosa María Panadero recién graduada de periodismo</ul>
				<ul> Fue entregada además una mención dejando el Jurado el tercer premio
					 desierto por decisión inapelable</ul>
				 </ol>
<p>Ambas  ediciones han gozado de buena aceptación y participación.</p>

</div>

<div id="footer">
<a href="mailto:gsetien@enet.cu " class="smooth">Dr. C Giraldo Setién  Álvarez</a>

</div>
</body>
</html>
