<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>Docencia</title>
<style type="text/css">
Body{background-color:burlywood;}
p{margin-left: 2%;
	color: red;
font-family:sans-serif;}
h1,h2{font-family:fantasy;
	font-style: italic;
 color: darkred;
	font-size: 1.5em;}
	blockquote{
	border-style:solid;
	color: azure;
	font-size: 2em;
		font-style: oblique;
	background-color:darkred; }

#main {
float: left;
width: 55%;
margin: 0 5%;
border-style: dashed;
border-color: white;
color:red;
}
#links {
	float: left;
	width: 22.5%;
	margin: 0 0 0 2.5%;

}
	#footer {	clear:left;
		border-style:solid;
		color: azure;
		font-size: 1.2em;
			font-style: oblique;
		background-color:darkred;}
		a.smooth {
	display: block;
	text-decoration:none;
	text-align: left;
	padding: 0.5em 0.5em;
	width: 12em;
	border-radius: 1em;
	color: darkred;
	background-color:bisque;
	transition-property: background-color;
	transition-duration: 0.3s;
	}
	a.smooth:hover, a.smooth:focus {
	background-color:lightblue;
	}
	</style>
	</head>
	<body>
		<div id="header"><blockquote><img src="imagen/4.jpg" alt="Biblioteca"
			 width="150" height="90">Centro Cultural y de información:
			 Mons. Pedro Claro Meurice Estiú </blockquote>
		 </div>
	<div id="links">
					<ol>
	<ul><a href="index.html" class="smooth">Portada</a></ul>					
				<ul><a href="Fundac y Proces.html" class="smooth">Fundación de la Biblioteca. Proceso de creación  </a></ul>
				<ul><a href="Fundadores.html"class="smooth">Fundadores</a></ul>
			<ul><a href="Inauguracion.html"class="smooth">Inauguración</a></ul>
			<ul><a href="Centro cultural.html" class="smooth">De Bliblioteca a Centro cultural y de
				información</a></ul>
			<ul><a href="Pena literaria.html" class="smooth">Peña Literaria: Página Abierta</a></ul>
		 <ul><a href="Servicios.html" class="smooth">Servicios que presta el centro</a></ul>
				<ul><a href="BibliotecaTematicas.html" class="smooth">Temáticas</a></ul>
			 <ul><a href="Concurso.html" class="smooth">Concurso</a></ul>
				<ul><a href="Docencia.html" class="smooth">Docencia. Fundadores</a></ul>
			 <ul><a href="Biografia.html" class="smooth">Biografía del Mons. Pedro Claro
								 Maurice Estiú </a></ul>
			 <ul><a href="Galeria.html" class="smooth">Galería</a></ul>
		 </ol>
				</div>
<div id="main">
	<h1>Docencia</h1>
<p>	La parte docente del Centro Cultural se inauguró el 1ro de septiembre del 2012,
 comenzando con la asignatura Ingles, a la que se le sumo en el segundo semestre
 Marketing y Negociación, Alemán y Perfeccionamiento de Ingles.</p>
 <h2>Sus fundadores fueron:</h2>
	<ul>
		<li>Teresa Ferrer Santiesteban</li>
	<li>	Lesbia Morens Vuillón</li>
<li>	Giraldo Setíen Álvarez  </li>
<li>Malena Estrada</li>
<li>Victor Nina</li>
	<li>Cristina Fernandez Despaigne</li>
	<li>León Lara</li>
</ul>
<h2>Algunos de los cursos que se ofertan:</h2>
<ol>
	<li>Ingles Intro: I,II,III,nivel</li>
	<li>Ingles Perfeccionamiento</li>
<li>	Interchange Acelerado</li>
<li>Marketing y Gestión de negocios</li>
<li>	Protocolo</li>
<li>	Relaciones Publicas</li>
<li>Curso de formación integral para estudiantes de Secundaria Básica</li>
<li>Secretariado Bilingüe</li>
<li>Alemán</li>
<li>Francés</li>
 <li>Italiano</li>
 <li>Portugués</li>
</ol>
</div>

<div id="footer">
<a href="mailto:gsetien@enet.cu " class="smooth">Dr. C Giraldo Setién Álvarez  </a>

</div>
</body>
</html>
