<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>Fundacion de la Biblioteca</title>
<style type="text/css">
Body{background-color:burlywood;}
p{margin-left: 2%;
	color: red;
font-family:sans-serif;}
h1,h3{font-family:fantasy;
	font-style: italic;
color: darkred;
	font-size: 1.5em;}
	blockquote{
	border-style:solid;
	color: azure;
	font-size: 2em;
		font-style: oblique;
	background-color:darkred; }
strong{font-style:italic;
	font-size: 1.5em;}
#main {
float: left;
width: 60%;
margin: 0 5%;
border-style: dashed;
border-color:azure;
}
#links {
	float: left;
	width: 22.5%;
	margin: 0 0 0 2.5%;
}
	#footer {	clear:left;
		border-style:solid;
		color: azure;
		font-size: 1.2em;
			font-style: oblique;
		background-color:darkred;
		}
		a.smooth {
display: block;
text-decoration:none;
text-align: left;
padding: 0.5em 0.5em;
width: 12em;
border-radius: 1em;
color: darkred;
background-color:bisque;
transition-property: background-color;
transition-duration: 0.3s;
}
a.smooth:hover, a.smooth:focus {
background-color:lightblue;
}
	</style>
	</head>
	<div id="header"><blockquote><img src="imagen/4.jpg" alt="Biblioteca"
		 width="150" height="90">Centro Cultural y de información:
		 Mons. Pedro Claro Meurice Estiú</blockquote>
	 </div>
<div id="links">
	 <p>"Pon tus actos en la mano del Señor y tus planes se realizaran"</p>
		 <h1>Provervios 16:3 </h1></br>

				<ol><ul><a href="Portada catedra.html" class="smooth">Portada</a></ul>
			<ul><a href="Fundac y Proces.html" class="smooth">Fundación de la Biblioteca. Proceso de creación  </a></ul>
			<ul><a href="Fundadores.html"class="smooth">Fundadores</a></ul>
		<ul><a href="Inauguracion.html"class="smooth">Inauguración</a></ul>
		<ul><a href="Centro cultural.html" class="smooth">De Bliblioteca a Centro cultural y de
			información</a></ul>
		<ul><a href="Pena literaria.html" class="smooth">Peña Literaria: Página Abierta</a></ul>
	 <ul><a href="Servicios.html" class="smooth">Servicios que presta el centro</a></ul>
			<ul><a href="BibliotecaTematicas.html" class="smooth">Temáticas</a></ul>
		 <ul><a href="Concurso.html" class="smooth">Concurso</a></ul>
			<ul><a href="Docencia.html" class="smooth">Docencia. Fundadores</a></ul>
		 <ul><a href="Biografia.html" class="smooth">Biografía del Mons. Pedro Claro
							 Maurice Estiú</a></ul>
		 <ul><a href="Galeria.html" class="smooth">Galería</a></ul>
	 </ol>


			  </div>
<div id="main">
<h1>Fundación de la Biblioteca. Proceso de creación.</h1>
	<p>Se funda el 18 de Octubre del 2011, comenzó a prestarse servicios en el salón
	del secretarium de la Catedral: pero no demoro en hacerse muy pequeño para los
	 servicios que se fueron ampliando y para el fondo bibliográfico, que gracias
	 a las compras y donaciones, fue creciendo a pasos agigantados.</p>
	<p> El proyecto surge con la idea de dar un servicio grandioso en favor de la
	 comunidad y de todos los que pudieran acceder a sus servicios y para los que
gusten de disfrutar de una buena y sana lectura, de un espacio para el estudio,
 para la superación y para la búsqueda y obtención de información científica.</p>
		 <p>Durante todo el mes de octubre se trabajó en el proceso de selección,
	adquisición y procesamiento técnico de los libros s que se habían adquirido y
 de los que ya existían, labor que llevo tiempo y decisión, pues la Biblioteca
 es mucho más que la colocación de libros en un estante o el llenado de boletas
  de préstamos y planillas de inscripción.</p>

<p>Durante el mes de diciembre, decenas de personas concurrieron a la Biblioteca
 para interesarse por sus servicios: otros muchos ya llegaban para asociarse y
 los que ya lo habían hecho desde los meses anteriores, para continuar
 solicitando préstamos.</p>
	<p>Eso llevó a los encargados de la Biblioteca a realizar un viaje a la ciudad
	 de Guantánamo el día 27 de diciembre, donde se adquirieron unos 200 volúmenes
 y 150 títulos, casi todos bets seller; constituyendo estos la preferencia de
 una gran parte del público lector.</p>
	<p>	Es un sueño que se ha materializado, decía entonces el Dr. C. Girardo
Setién  Álvarez, pero en su opinión quedaba mucho por hacer; y destaca que
siempre habrá mucho que realizar en una empresa como esta; pero la misma
 aceptación por parte de los usuarios durante el mes de diciembre los anima a
 continuar adelante venciendo los retos que representa hacer crecer y
 fructificar una institución de esta naturaleza, cuyo trabajo, al cambiar
 de sede se ha cuadriplicado Dios ha de ayudarnos en esta misión.</p>
		<p>Hoy podemos decir Dios ha ayudado, la Biblioteca Mons. Pedro Claro
			Maurice Estiú es todo un éxito.</p>
			</div>




<div id="footer">
<a href="mailto:gsetien@enet.cu " class="smooth">Dr. C Giraldo Setién  Álvarez</a>

</div>
</body>
</html>
