<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>Inauguracion.html</title>
<style type="text/css">
Body{background-color:burlywood;}
p{margin-left: 2%;
	color: red;
font-family:sans-serif;}
h1{font-family:fantasy;
	font-style: italic;
color: darkred;
	font-size: 1.5em;}
	blockquote{
	border-style:solid;
	color: azure;
	font-size: 2em;
		font-style: oblique;
	background-color:darkred; }
#main {
float: left;
width: 60%;
margin: 0 5%;
border-style: dashed;
border-color:azure;
}
#links {float: left;
width: 22.5%;
margin: 0 0 0 2.5%;
}
	#footer {	clear:left;
		border-style:solid;
		color: azure;
		font-size: 1.2em;
			font-style: oblique;
		background-color:darkred;
		}
		a.smooth {
display: block;
text-decoration:none;
text-align: left;
padding: 0.5em 0.5em;
width: 12em;
border-radius: 1em;
color: darkred;
background-color:bisque;
transition-property: background-color;
transition-duration: 0.3s;
}
a.smooth:hover, a.smooth:focus {
background-color:lightblue;
}
	</style>
	</head>
	<body>
		<div id="header"><blockquote><img src="imagen/4.jpg" alt="Biblioteca"
			 width="150" height="90">Centro Cultural y de información:
			 Mons. Pedro Claro Meurice Estiú</blockquote>
		 </div>
	<div id="links">
			<ol><ul><a href="Portada catedra.html" class="smooth">Portada</a></ul>
				<ul><a href="Fundac y Proces.html" class="smooth">Fundación de la Biblioteca. Proceso de creación  </a></ul>
				<ul><a href="Fundadores.html"class="smooth">Fundadores</a></ul>
			<ul><a href="Inauguracion.html"class="smooth">Inauguración</a></ul>
			<ul><a href="Centro cultural.html" class="smooth">De Bliblioteca a Centro cultural y de
				información</a></ul>
			<ul><a href="Pena literaria.html" class="smooth">Peña Literaria: Página Abierta</a></ul>
		 <ul><a href="Servicios.html" class="smooth">Servicios que presta el centro</a></ul>
				<ul><a href="BibliotecaTematicas.html" class="smooth">Temáticas</a></ul>
			 <ul><a href="Concurso.html" class="smooth">Concurso</a></ul>
				<ul><a href="Docencia.html" class="smooth">Docencia. Fundadores</a></ul>
			 <ul><a href="Biografia.html" class="smooth">Biografía del Mons. Pedro Claro
								 Maurice Estiú</a></ul>
			 <ul><a href="Galeria.html" class="smooth">Galería</a></ul>
		 </ol>
</div>
<div id="main">
	<h1>Inauguración</h1><hr>
<p>	El 8 de diciembre del 2011, fue el día en que se realizó la mudanza de la
	Biblioteca Mons. Pedro Claro Estiú para el local que ya ocupa en los bajos de
	la Catedral.</p>
		<p>El sueño había comenzado desde varios meses antes, cuando el 18 de Octubre
	 del 2011, comenzó a prestarse servicios en el salón del secretarium de la
	 Catedral: pero no demoro en hacerse muy pequeño para los servicios que se
	 fueron ampliando y para el fondo bibliográfico, que gracias a las compras y
	 donaciones, fue creciendo a pasos agigantados.</p>
<p> Se comenzó el proceso de mudanza y fue bastante rápido, pues todos los
	bibliotecarios, trabajaron arduamente para que todo se lograra con rapidez tal
	es así que el viernes 9 de diciembre, al día siguiente ya se prestaban servicios
	en la Biblioteca.</p>
		<p>En medio de la constante labor organizativa, siempre hubo tiempo para la
			 alegría de ir viendo cómo se realizaba el sueño, sobre todo al oír las
			 exclamaciones y la admiración de cientos de transeúntes que quedaban
			 fascinados al pasar por el lugar y quedaban asombrados con la rapidez y
			 organización, la sobriedad y elegancia del salón de lectura.</p>
		<p>El sueño, ya realidad en otra dimensión, implicaba ahora un mayor reto:
			el de prestar servicios con mayor esmero; la distribución del trabajo y de
			 los horarios de los bibliotecarios en turnos para sostener las 12 horas
			 diarias de servicios y por encima de todo, la adquisición de mayor cantidad
			  de títulos para satisfacer las necesidades del público lector, que entonces
				salió de los muros de la Catedral para convertirse en un hecho para la ciudad.</p>
</div>

<div id="footer">
<a href="mailto:gsetien@enet.cu " class="smooth">Dr. C Giraldo Setién  Álvarez</a>
</div>
</body>
