<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>Pena Literaria</title>
<style type="text/css">
Body{background-color:burlywood;}
p{margin-left: 2%;
	color: red;
font-family:sans-serif;}
h1,h3{font-family:fantasy;
	font-style: italic;
color: darkred;
	font-size: 1.5em;}

	blockquote{
	border-style:solid;
	color: azure;
	font-size: 1.7em;
		font-style: oblique;
	background-color:darkred; }
	#links {float: left;
	width: 22.5%;
	margin: 0 0 0 2.5%;

	}
	#main {
	float: left;
	width: 40%;
	margin: 0 2.5%;
	border-style: dashed;
	border-color: white;
	}
	#news {
	float: left;
	width: 22.5%;
	margin: 0 2.5% 0 0;
	}
	#footer {	clear:left;
		border-style:solid;
		color: azure;
		font-size: 1.2em;
			font-style: oblique;
		background-color:darkred;
		}
		a.smooth {
display: block;
text-decoration:none;
text-align: left;
padding: 0.5em 0.5em;
width: 12em;
border-radius: 1em;
color: darkred;
background-color:bisque;
transition-property: background-color;
transition-duration: 0.3s;
}
a.smooth:hover, a.smooth:focus {
background-color:lightblue;
}
	</style>
	</head>
	<body>
		<div id="header"><blockquote><img src="imagen/4.jpg" alt="Biblioteca"
			 width="150" height="90">Centro Cultural y de Información-Biblioteca:
			 Mons. Pedro Claro Meurice Estiú </blockquote>
		 </div>
	<div id="links">
					<ol><ul><a href="index.html" class="smooth">Portada</a></ul>
				<ul><a href="Fundac y Proces.html" class="smooth">Fundación de la Biblioteca. Proceso de creación  </a></ul>
				<ul><a href="Fundadores.html"class="smooth">Fundadores</a></ul>
			<ul><a href="Inauguracion.html"class="smooth">Inauguración</a></ul>
			<ul><a href="Centro cultural.html" class="smooth">De Bliblioteca a Centro cultural y de
				información</a></ul>
			<ul><a href="Pena literaria.html" class="smooth">Peña Literaria: Página Abierta</a></ul>
		 <ul><a href="Servicios.html" class="smooth">Servicios que presta el centro</a></ul>
				<ul><a href="BibliotecaTematicas.html" class="smooth">Temáticas</a></ul>
			 <ul><a href="Concurso.html" class="smooth">Concurso</a></ul>
				<ul><a href="Docencia.html" class="smooth">Docencia. Fundadores</a></ul>
			 <ul><a href="Biografia.html" class="smooth">Biografía del Mons. Pedro Claro
								 Maurice Estiú</a></ul>
			 <ul><a href="Galeria.html" class="smooth">Galería</a></ul>
		 </ol>
</div>
<div id="main">
	<h1>Página Abierta</h1><hr>
<p>Página Abierta es un Peña Literaria que se realizó por primera vez el 25 de
	 Enero del 2013, la cual se dedicó al natalicio del Poeta Nacional José Martí,
	  haciendo de sus diferentes secciones un espacio singular para el
		enriquecimiento cultural a través del dinamismo y la participación.</p>
	 <p>Espacio que ha ido ganado adeptos, ya que muchas personas convergen en
	este espacio para saborear los libros, la lectura, el arte y las letras, además
	 de las ilustres personalidades que el Centro Cultural se ha preciado recibir
	 en este espacio, personalidades de nuestra provincia y fuera de esta, que
	 aportan al crecimiento cultural de la institución, de la ciudad y del país,
	 que hacen de estas tardes, una maravillosa experiencia</p>
	<p>Se efectúa el último viernes de cada mes, bajo la conducción y realización
 de Reynaldo Cedeño, destacado escritor, periodista e investigador santiaguero,
 Vicepresidente de la Unión de Escritores y Artistas de Cuba, en Santiago de Cuba</p>
</div>
<div id=news>
<img src="imagen/9.jpg" alt="pena abierta" width="250" height="350">
<h3>Reinaldo Cedeño, conductor de Página Abierta</h3>
</div>
<div id="footer">
<a href="mailto:gsetien@enet.cu " class="smooth">Dr. C Giraldo Setién  Álvarez</a>

</div>
</body>
</html>
