<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>Centro cultural</title>
<style type="text/css">
Body{background-color:darkred;}
h2{color: white;
font-family:sans-serif;
border-style: dashed;
border-color: white;
background-color: darkred;
}
p{color: white;
font-family:sans-serif;
background-color: darkred;
}
h1{font-family:sans-serif;
border-style: dashed;
border-color: white;
background-color:darkred;
	font-style: italic;
   color: white;
	font-size: 1.5em;}
	blockquote{
	border-style:solid;
	border-color: white;
	color: darkred;
	font-size: 2em;
		font-style: oblique;
	background-color:bisque; }
img {border-style: solid;
	border-color: white;
}
#links {
float: left;
width: 22%;
margin: 0 0 0 2.5%;
}
#main {
float: left;
width: 40%;
margin: 0 2.5%;
}
#news {
float: left;
width: 22%;
margin: 0 2.5% 0 0;
}
	#footer {	clear:left;
		border-style:solid;
		color: darkred;
		font-size: 1.2em;
			font-style: oblique;
			border-color: white;
			background-color: darkred;
		}
		a.smooth {
display: block;
text-decoration:none;
text-align: left;
padding: 0.5em 0.5em;
width: 12em;
border-radius: 1em;
color: darkred;
background-color:bisque;
transition-property: background-color;
transition-duration: 0.3s;
}
a.smooth:hover, a.smooth:focus {
background-color:lightblue;
}
	</style>
	</head>
	<body>
		<div id="header"><blockquote><img src="imagen/4.jpg" alt="Biblioteca"
			 width="150" height="90">Centro Cultural y de información:
			 Mons. Pedro Claro Meurice Estiú</blockquote>
		 </div>
	<div id="links">

		<ol><ul><a href="Portada catedra.html" class="smooth">Portada</a></ul>
				<ul><a href="Fundac y Proces.html" class="smooth">Fundación de la Biblioteca. Proceso de creación  </a></ul>
				<ul><a href="Fundadores.html"class="smooth">Fundadores</a></ul>
			<ul><a href="Inauguración.html"class="smooth">Inauguración</a></ul>
			<ul><a href="Centro cultural.html" class="smooth">De Bliblioteca a Centro cultural y de
				información</a></ul>
			<ul><a href="Pena literaria.html" class="smooth">Peña Literaria: Página Abierta</a></ul>
		 <ul><a href="Servicios.html" class="smooth">Servicios que presta el centro</a></ul>
				<ul><a href="BibliotecaTematicas.html" class="smooth">Temáticas</a></ul>
			 <ul><a href="Concurso.html" class="smooth">Concurso</a></ul>
				<ul><a href="Docencia.html" class="smooth">Docencia. Fundadores</a></ul>
			 <ul><a href="Biografia.html" class="smooth">Biografía del Mons. Pedro Claro
								 Maurice Estiú</a></ul>
			 <ul><a href="Galeria.html" class="smooth">Galería</a></ul>
		 </ol>

			  </div>
<div id="main">
<h2>"Cinco años al servicio de la comunidad santiaguera"</h2>
  <img src="imagen/2.jpg" alt="Portada" width=" 500 " height="300 ">
<p>Visítenos en: calle Félix Pena (Santo Tomas )
 No 657 entre Heredia y San Basilio (bajos de la Catedral) Santiago de Cuba.
  90 100. Cuba<p>
<p>	Teléfono : 53 22 628508</p>
	<p> E- mail: bibliotecameurice@gmail.com</p>
<p>Búsquenos en Facebook: Biblioteca Mons. Pedro c. Meurice  E.</p>
<p>Para cualquier información, comunicación o contacto, puede hacerlo a
		través de nuestro Director : Dr. C. Girardo Setién Álvarez</p>
		</div>
<div id="news">
	<h1>¡Un sueño ayer! ¡Una realidad hoy!</h1><hr>
	<h2>Una Biblioteca devenida en Centro Cultural y de información, con espacios
  propicios para la recreacion sana, el buen esparcimiento y como no, la adquisición
  de una Cultura General Integral, pensada en el bienestar de la Comunidad que llega
 	de manera especial a la familia santiaguera</h2>
</div>
<div id="footer">
<a href="mailto:gsetien@enet.cu " class="smooth"> Dr. C. Girardo Setién Álvarez</a>

</div>
</body>
</html>
