<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>Servicios</title>
<style type="text/css">
Body{background-color:burlywood;}
p{color: red;
font-family:sans-serif;}
strong{font-family:fantasy;
	font-style: italic;
color: darkred; }
h1{font-family:fantasy;
	font-style: italic;
color: darkred;
	font-size: 1.5em;}
	blockquote{
	border-style:solid;
	color: azure;
	font-size: 2em;
		font-style: oblique;
	background-color:darkred; }

	#links {
float: left;
width: 22.5%;
margin: 0 0 0 2.5%;
}
#main {
float: left;
width: 40%;
margin: 0 2.5%;
border-style: dashed;
border-color: white;
color: red;
}
#news {
float: left;
width: 22.5%;
margin: 0 2.5% 0 0;
}
#footer {
clear: left;
border-style:solid;
color: azure;
font-size: 1.2em;
	font-style: oblique;
background-color:darkred;
}
a.smooth {
display: block;
text-decoration:none;
text-align: left;
padding: 0.5em 0.5em;
width: 12em;
border-radius: 1em;
color: darkred;
background-color:bisque;
transition-property: background-color;
transition-duration: 0.3s;
}
a.smooth:hover, a.smooth:focus {
background-color:lightblue;
}
	</style>
	</head>
	<body>
		<div id="header"><blockquote><img src="imagen/4.jpg" alt="Biblioteca"
			 width="150" height="90">Centro Cultural y de información:
			 Mons. Pedro Claro Meurice Estiú</blockquote>
		 </div>
	<div id="links">

		<ol><ul><a href="Portada catedra.html" class="smooth">Portada</a></ul>
				<ul><a href="Fundac y Proces.html" class="smooth">Fundación de la Biblioteca. Proceso de creación  </a></ul>
				<ul><a href="Fundadores.html"class="smooth">Fundadores</a></ul>
			<ul><a href="Inauguracion.html"class="smooth">Inauguración</a></ul>
			<ul><a href="Centro cultural.html" class="smooth">De Bliblioteca a Centro cultural y de
				información</a></ul>
			<ul><a href="Pena literaria.html" class="smooth">Peña Literaria: Página Abierta</a></ul>
		 <ul><a href="Servicios.html" class="smooth">Servicios que presta el centro</a></ul>
				<ul><a href="BibliotecaTematicas.html" class="smooth">Temáticas</a></ul>
			 <ul><a href="Concurso.html" class="smooth">Concurso</a></ul>
				<ul><a href="Docencia.html" class="smooth">Docencia. Fundadores</a></ul>
			 <ul><a href="Biografia.html" class="smooth">Biografía del Mons. Pedro Claro
								 Maurice Estiú</a></ul>
			 <ul><a href="Galeria.html" class="smooth">Galería</a></ul>
		 </ol>

			  </div>
<div id="main">
<h1>Servicios que brinda el centro:</h1><hr>
<ol>
	<li><strong> Recepción</strong></li>
	<li><strong>Departamento de Fotocopia e impresiones:</strong> se prestará a todos los usuarios
		que lo necesiten </li>
		<p><strong>Servicio de plastificación:</strong> se prestará a los usuarios que lo soliciten y
			su precio estara en dependencia del tamano del documento que se desee plastificar</p>
	<li><strong>Círculo de lectores Dulce María Loynas:</strong> Se crea como un servicio del
		Centro Cultural y como una opción que tienen los asociados a la Biblioteca
		que gustan de la lectura de libros de entretenimiento, best sellers y las
		 mejores obras y autores  de la literatura contemporánea(<a href="Lectores.html">
	Ver más)</a></li>
	<li><strong>Biblioteca:</strong> el servicio de la bibliteca comprende el prestamo externo e interno,
	la consulta de libros de sala, obras de referencia, la posibilidad de hacer
	estadía en la biblioteca para, el estudio, lectura, divulgación de la información,
	 exposiciones de materiales biográficos, murales informativos, carteles y
	 actividades de promoción de lectura.
 La biblioteca dispone de todo tipo de literatura infantil, juvenil, best seller,
 cientifica, religiosa, histórica,biográficas, ciencias sociales, ciencias médicas
 y actualizadas obras de referencia</li>
		<ul> <strong>Sala General</strong></ul>
		<ul><strong>Referencia:</strong> la biblioteca cuenta con una referencia de experiencia
		dispuesta a ayudar a los usuarios en la búsqueda y obtención de la información,
	como en el uso de los catálogos de la biblioteca  </ul>
		<ul><strong>Sala Infantil-Juvenil: </strong>lectura específica de acuerdo a la edad</ul>
		<p><strong>Servicio de extención bibliotecaria: </strong>se desarrolla por medio de las actividades
			extencionistas como concursos, festivales,eventos y actos que se lleven a
			 cabo por la institución</p>
			 <p><strong>Servicio de Biblioteca Virtual:</strong> comprende la búsqueda en las computadoras
				 disponbles, de cualquiera de los documentos en formato digital de los
				 que disponga la bibliotaca</p>
				 <p><strong>Servicio de Ludoteca:</strong> se prestará a todos los usuarios para su
					 entretenimiento y esparcimiento dentro de la biblioteca</p>
		<li><strong>Tienda de artículos religiosos, oficina y otros:</strong>
		comprende la posibilidad de acceder a la compra por parte de los usuarios
	de las publicaciones de las que disponga la Biblioteca para estos fines,
así como de estampas y motivos religiosos de los que disponga en el momento</li>
		<li><strong> Hemeroteca. Procesos Técnicos:</strong></li>
		<ul>Encuadernación y Conservación</ul>
	<ul>Selección y Adquisición</ul>
	<p><strong>El servicio de Hemeroteca:</strong> comprende el prestamo interno de publicaciones
	seriadas, revistas, periódicos, boletines, de los que disponga la institución
	en su fondo, por regla general las publicaciones seriadas serán solo para consulta,
investigaciones y estudios internos, dentro de la sala de lectura</p>
<p>
<li><strong>Departamento de profesores</strong> </li>
<li><strong>Cafetería</strong></li>
<li><strong>Área Administrativa:</strong></li>
<ul>Dirección</ul>
<ul>Secretaria</ul>
<ul>Economía</ul>
<li><strong>Aulas</strong>(3 en la parte baja, 1 en el salón Parroquial)</li>
	</ol>
</div>
<div id="news">

	<a href="trabajadores.html"><img src="imagen/1.jpg" alt="trabajadores"
	width="250" height="150"></a>
	<p>Trabajadores de la sala de impresión</p>
	<a href="olga.html"><img src="imagen/15.jpg" alt="hemeroteca"
		width="250" height="150"></a>
		<p>Hemeroteca</p>
		<a href="salageneral.html"><img src="imagen/16.jpg" alt="biblioteca"
			width="250" height="150"></a>
			<p>Biblioteca General</p>
			<a href="salareferencia.html"><img src="imagen/17.jpg" alt="biblioteca"
				width="250" height="150"></a>
				<p>Sala de Referencia</p>
			<img src="imagen/18.jpg" alt="biblioteca"
					width="250" height="150"></a>
					<p>Bibliotecaria fundadora</p>
</div>
<div id="footer">
<a href="mailto:gsetien@enet.cu " class="smooth"> Dr. C Giraldo Setién Álvarez </a>
</div>
</body>
</html>
